# mapping-template

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  upload_package.yml
demo/: README.md  agency.csv  template.vm
demo/agency/: template.vm
demo/agency-debug/: query.txt
demo/agency-parametric/: query.txt  template.vm
evaluation/: Results - Time - GTFS-100.csv  eval-conceptual-mapping-ontology-requirements.xlsx
evaluation/gtfs-madrid-bench-templates/: README.md
examples/: README.md
examples/complex-example/: episodes.csv  mapping.yml  people.csv  template.vm
examples/csv-multiple-values/: example.csv  output.ttl  template.vm
examples/csv-to-json/: output.json
examples/gtfs-madrid-bench-mappings/: gtfs-csv-nojoin.vm  gtfs-csv-noselfjoin.vm  gtfs-json-nojoin.vm  gtfs-xml-nojoin.vm  gtfs-xml-noselfjoin.vm
examples/r2rml/: d016-postgresql.sql  d016.sql  output-postgres.ttl  run-mysql.sh  run-postgres.sh  run.sh  stop.sh  template.vm
examples/rdf-star/: example.csv  output.ttl  template.vm
qualitative-evaluation/: README.md  eval-conceptual-mapping-ontology-requirements.xlsx
qualitative-evaluation/csv-json-example/: example.csv
qualitative-evaluation/csv-to-json/: template.vm
qualitative-evaluation/rml-json-example/: output.ttl
qualitative-evaluation/yarrrml-example/: output.ttl
qualitative-evaluation/yarrrml-tutorial/: output.trig  template.vm
quantitative-evaluation/: Results - Time - GTFS-1.csv  Results - Time - GTFS-10.csv  Results - Time - GTFS-100.csv
quantitative-evaluation/gtfs-madrid-bench-templates/: gtfs-json-noselfjoin.vm  gtfs-xml-noselfjoin.vm
rml/: .gitignore  compile-tests.sh  compile.sh  rml-compiler.vm
rml/functions/: RMLCompilerUtils.java
src/main/java/com/cefriel/: Main.java
src/main/java/com/cefriel/io/: Formatter.java  Reader.java  Writer.java
src/main/java/com/cefriel/io/rdf/: RDFFormatter.java  RDFReader.java  RDFUtils.java  RDFWriter.java
src/main/java/com/cefriel/io/xml/: XMLFormatter.java  XMLReader.java
src/main/java/com/cefriel/kt/: Main.java
src/main/java/com/cefriel/kt/lowerer/: TemplateLowerer.java
src/main/java/com/cefriel/kt/utils/: LoweringUtils.java  TransmodelLoweringUtils.java
src/main/java/com/cefriel/kt/utils/rdf/: RDFReader.java  TripleStoreConfig.java
src/main/java/com/cefriel/lowerer/: MapConfigurator.java  TemplateLowerer.java
src/main/java/com/cefriel/template/: Main.java  MapConfigurator.java  TemplateExecutor.java  TemplateExecutorStream.java  TemplateMap.java
src/main/java/com/cefriel/template/io/: Formatter.java  Reader.java
src/main/java/com/cefriel/template/io/csv/: CSVReader.java  CSVReaderAbstract.java  CSVStreamReader.java
src/main/java/com/cefriel/template/io/json/: JSONFormatter.java  JSONReader.java
src/main/java/com/cefriel/template/io/rdf/: RDFFormatter.java  RDFReader.java
src/main/java/com/cefriel/template/io/sql/: MySQLReader.java  SQLReader.java
src/main/java/com/cefriel/template/io/xml/: XMLFormatter.java  XMLReader.java
src/main/java/com/cefriel/template/utils/: LoweringUtils.java  MappingTemplateConstants.java  RMLCompilerUtils.java  RMLTemplateFunctions.java  TemplateFunctions.java  TemplateUtils.java  TransmodelLoweringUtils.java  TransmodelTemplateUtils.java  URLComponents.java  Util.java
src/main/java/com/cefriel/utils/: LoweringUtils.java  TemplateUtils.java  TransmodelLoweringUtils.java  TransmodelTemplateUtils.java
src/main/java/com/cefriel/utils/rdf/: RDFReader.java  RDFWriter.java  TripleStoreConfig.java
src/main/java/it/cefriel/template/: RDFReader.java  TemplateLowerer.java  TripleStoreConfig.java  Utils.java
src/main/java/it/cefriel/template/utils/: LoweringUtils.java  TransmodelLoweringUtils.java
src/main/resources/: log4j2.xml  rml-compiler.vm
src/main/resources/rml/: core.ttl  rml-compiler.vm  rml-compiler.vm.tmp.vm
src/test/java/com/cefriel/: DemoRdfLowerer.java  RDFReaderTests.java
src/test/java/com/cefriel/template/: CSVReaderTest.java  CSVStreamReaderTest.java  DemoRdfLowerer.java  JsonFormatterTest.java  JsonReaderTest.java  MultipleReadersTest.java  NullAndMissingFieldsTest.java  RDFReaderTests.java  RMLTests.java  SomeTest.java  TemplateFunctionsTest.java  TemplateUtilsTest.java
src/test/resources/: modified.json  template.vm
src/test/resources/agency-debug/: output.txt
src/test/resources/agency-multiple-input/: template.vm
src/test/resources/agency-parametric/: query.txt
src/test/resources/escape-tool/: template.vm
src/test/resources/multiple-readers/: template.vm
src/test/resources/multiple-readers-single-reader/: a.json  template.vm
src/test/resources/null-and-missing-fields/: correct-output.txt  modified.json  template.vm
